{
  "name": "api_postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:newman": "newman run biblioteka-admin-kolekcja.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdatacc/API_Postman.git"
  },
  "author": "Piotr Data",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdatacc/API_Postman/issues"
  },
  "homepage": "https://github.com/pdatacc/API_Postman#readme",
  "devDependencies": {
    "newman": "^5.3.2"
  }
}
